<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大腿毛</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(199, 197, 197);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex"></body>
  <!-- 侧边栏 -->
  <div style="width: 200px; z-index: 2" class="baise cebian">
    <!-- 头像栏 -->
    <div
      style="
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999;
      "
      class="flex"
    >
      <img src="yanzijun.jpg" alt="Smiley face" width="42" height="42" />
      <div style="margin-left: 10px">闫子俊</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex1">
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
    </div>
  </div>
  <!-- 主区域 -->
  <div class="flex1 flex column">
    <!-- 头部栏 -->
    <div style="height: 60px; z-index: 1" class="baise"></div>
    <!-- 内容区 -->
    <div style="overflow: auto" class="neiRong flex">
      <!-- 左区 -->
      <div style="flex: 3" class="flex column mg8">
        <!-- 数据区 -->
        <div class="flex shuJuQu">
          <!-- 数据块 -->
          <div style="height: 100px" class="shuJu baise mgr8"></div>
          <div style="height: 100px" class="shuJu baise mgr8"></div>
          <div style="height: 100px" class="shuJu baise mgr8"></div>
          <div style="height: 100px" class="shuJu baise"></div>
        </div>
        <!-- 列表区 -->
        <div class="flex column">
          <!-- 列表项 -->
          <div style="height: 160px" class="baise mgt8"></div>
          <div style="height: 160px" class="baise mgt8"></div>
          <div style="height: 160px" class="baise mgt8"></div>
          <div style="height: 160px" class="baise mgt8"></div>
          <div style="height: 160px" class="baise mgt8"></div>
          <div style="height: 160px" class="baise mgt8"></div>
          <div style="height: 160px" class="baise mgt8"></div>
        </div>
      </div>
      <!-- 右区 -->
      <div style="flex: 1" class="youQu column mgr8 mgt8">
        <!-- 提示区 -->
        <div style="height: 150px" class="baise"></div>
        <!-- 消息区 -->
        <div style="height: 300px" class="baise mgt8"></div>
      </div>
    </div>
  </div>
</html>
